#
# Copyright (C) 2016 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Datasource properties, "sampledb" is database name, which also used as namespace.
# NOTE: The below "spring.datasource" properties only for testing, for OpenShift
# data source properties are set as environment variables in "fabric8/deployment-config.yml" file
spring.datasource.sampledb.jdbc-url=jdbc:postgresql://localhost/sampledb
spring.datasource.sampledb.username=user
spring.datasource.sampledb.password=user
spring.datasource.sampledb.driver-class-name=org.postgresql.Driver
spring.datasource.sampledb.platform=sampledb

# VDB location
teiid.vdb-file=customer-vdb.ddl

# true to allow JDBC connections 
teiid.jdbc-enable=true

#logging.level.org.teiid=DEBUG

# keycloak settings
keycloak.realm = 3scale-sso
keycloak.auth-server-url = http://keycloak-dv-staging.b6ff.rh-idev.openshiftapps.com/auth
keycloak.resource = 3scale-admin
keycloak.ssl-required = external
keycloak.public-client = false
keycloak.credentials.secret=4078a69a-9da9-45b8-84d9-5f1171a19aba
keycloak.principal-attribute=preferred_username

# This is to fix an issue with spring overriding.
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
